<div id="historial" >
    <div align="center" class="bar bar-header" >
        <button class="button button-clear pull-center">Deuda e Historial de Pago</button>
    </div>
    <br>
    <div class="list card">
    <a onclick="salir_menu_principal_historial('historial')" href="#" class="item item-icon-left">
    <i  class="icon ion-close-circled"></i>
    Menu Principal
    </a>

    <a onclick="limpiar_historial('historial')" href="#" class="item item-icon-left">
    <i  class="icon ion-close-circled"></i>
    Limpiar
    </a>

   
    
    <div align="center" class="list">

    <label class="item item-input">
    <select id="cedula_historial" name="cedula_historial" class="item item-input">

    </select>
    </label>
    <label class="item item-input">
    <input type="tel" id="telefono_historial" readonly="true"  name="telefono_historial" placeholder="Telefono">
    </label>
    <label class="item item-input">
    <input type="text" id="nombre_cliente_historial" readonly="true"  name="nombre_cliente_historial" placeholder="Nombre Cliente">
    </label>
     <label class="item item-input">
    <input type="text" id="monto_deuda_historial" readonly="true"  name="monto_deuda_historial" placeholder="Monto Deuda">
    </label>
    <label class="item item-input">
    <input type="text" id="porcentaje_historial" readonly="true"  name="porcentaje_historial" placeholder="Porcentaje">
    </label>
    <div id="padre">
      <ul id="pagos_historial_detalle">
      </ul>
    </div>
    </div>
    

</div>
</div>
<script src="http://52.18.22.122/bmbackend/librerias.js"></script>